<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<LINK href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Tech Demonstrations</title>
		<meta name="description" content="" />
		<meta name="author" content="AMRoche" />

		<meta name="viewport" content="wclassth=device-wclassth; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>
	<body>
		<div class="offset2 span10 well">
			<div class="span10">
				<h1>We Like Pie Demos</h1>
				<p class="lead">
					Here at We Like Pie, we don't just like pie. We also like programming, and we do quite a lot of it.
					To that extent, here are some of the things that we do, that haven't quite made it in to full production.
					It's stuff we do when we're not saving the world. This page itself is built upon the Bootstrap framework.
				</p>
				
			<!--	<ul class="unstyled span10">
					<li>
						<a href="#fittsLaw">Fitts' Law Demonstration</a>
					</li>
					<li>
						<a href="#presComm">Presentation Client</a>
					</li>
					<li>
						<a href="#gHangout">Google Hangouts Demo</a>
					</li>
			</ul>  -->
			</div>
			<ul class="unstyled">
				<!--template for one item-->
			<!--	<li class = "item">
					<h2 class="span6"><span id="fittsLaw"></span>Fitts' Law</h2>

					<p class = "span6">
						An interective page designed to visually demonstrate <a href="http://en.wikipedia.org/wiki/Fitts's_law">Fitts' Law</a>.
						In this case, the graphing page listens in on information the experiments are broadcasting
						to generate graphs dynamically.
					</p>
					<a href="http://dev.welikepie.com/fittsLaw" target="_blank" class="btn btn-large btn-primary disabled span2 offset1">View Demo</a>
					<div class="span10 bottomoffset">
						<img src= "img/fittsExperiments.png" class="span2 img-polaroid" style="margin-left:0px">
						<img src="img/fittsGraphs.png" class="span2 img-polaroid">
						<div class="span2 offset3">
							<ul class="unstyled">
								<li>
									<strong>Technologies</strong>
								</li>
								<li>
									<a href="http://www.pubnub.com">Pubnub API</a>
								</li>
								<li>
									<a href="http://www.highcharts.com">Highcharts API</a>
								</li>
								<li>
									Javascript
								</li>
							</ul>
						</div>
				</li> -->
				<!--end of one item template-->
				<!--<li class = "item">
					<h2 class="span6"><span id="presComm"></span>Presentation Client</h2>
					<p class = "span6">
						A presentation client designed to use pubnub to communicate between a presenter with the iPad client open
						and the broadcaster client with the iPhone client.
					</p>
					<div class="span3 dualbuttons">
						<a href="http://dev.welikepie.com/PresComm/clock.html" target="_blank"class="btn btn-large btn-primary disabled">Clock</a>
						<a href="http://dev.welikepie.com/PresComm/mobileClient.html" target="_blank" class="btn btn-large btn-primary disabled">Client</a>
					</div>
					<div class="span10 bottomoffset">
						<img src="img/PresCommMobile.png" class="span2 img-polaroid" style="margin-left:0px">
						<img src="img/PresCommClock.png" class="span2 img-polaroid">
						<div class="span2 offset3">
							<ul class="unstyled">
								<li>
									<strong>Technologies</strong>
								</li>
								<li>
									<a href="http://www.pubnub.com">Pubnub API</a>
								</li>
								<li>
									Javascript
								</li>
							</ul>
						</div>
					</div>
				</li> -->
				<li class = "item">
					<h2 class="span6"><span id="gHangout"></span>Google Hangout</h2>

					<p class = "span6">
						A google hangout written to add animal ears to the host and the participants.
					</p>
					<a href="https://plus.google.com/hangouts/_/0e9edeb8dedf8bbe85e93c52517136971a64067e?authuser=0&hl=en-GB" class="btn btn-large btn-primary span2 offset1">View Demo</a>
					<div class="span10 bottomoffset">
						<img src= "img/googlehangouts.png" class="span4 img-polaroid" style="margin-left:0px">
						<div class="span2 offset3">
							<ul class="unstyled">
								<li>
									<strong>Technologies</strong>
								</li>
								<li>
									<a href="https://developers.google.com/+/hangouts/">Google Hangouts API</a>
								</li>
								<li>
									Javascript
								</li>
								<li>
									<a href="http://www.jquery.com">JQuery API</a>
								</li>
								<li>
									<a href="http://www.zeptojs.com">Sugar JS library</a>
								</li>
								<li>
									<a href="http://www.sugar.com">Zepto JS library</a>
								</li>
							</ul>
						</div>
				</li>
			</ul>
		</div>
	</body>
</html>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>